<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.AlbumsDbFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albums_db_fragment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/albums_list_item"
        android:layoutAnimation="@anim/layout_fall_down"
        />

    <TextView
        android:id="@+id/album_db_fragment_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/albums_database_is_empty"
        android:textSize="20sp"
        android:visibility="gone"/>

</RelativeLayout>